# Emacs temp files
**/#*#
**/.#*
**/*~

# Article
article/*

## C++ files
# Compiled Object files
**/*.slo
**/*.lo
**/*.o
**/*.obj

# Executables
**/*.exe
**/*.out
**/*.app
**/out/*.bin

# Compiled python files
**/*.pyc
**/.mypy_cache/*

# Generated plots
**/*.pdf

# Generated data
experiment_output/*
